{
  "name": "react-custom-cli-new",
  "version": "1.0.1",
  "description": "A CLI tool for creating React templates",
  "main": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/cli.js --bundle --platform=node --outfile=dist/cli.js --minify",
    "dev": "esbuild src/cli.js --bundle --platform=node --outfile=dist/cli.js --watch"
  },
  "bin": {
    "react-template-cli": "./dist/cli.js",
    "rtc": "./dist/cli.js"
  },
  "keywords": [
    "react",
    "cli",
    "template",
    "generator"
  ],
  "author": "Kobir Hossain",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobir1989/react-custom-CLI"
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}
